language: d

d:
  - dmd-2.073.2
  - ldc

env:
  SEL: master

script:
  - bash <(curl -s https://gist.githubusercontent.com/Kripth/0e449b92612192a106f137d3edbfcd03/raw/c2e2209bb84e98c697dc08c2dc8403da77ab56b9/test-sel-plugin.sh)

notifications:
  - email: false
